Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/A/Box Sync/Personal/Projects/eagle/projects/SaintCon2015Badge/SaintCon2015Badge.gpi

 Date              : 8/30/15 11:50 AM
 Plotfile          : /Users/A/Box Sync/Personal/Projects/eagle/projects/SaintCon2015Badge/SaintCon2015Badge.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              23
 D11      rectangle 0.0472inch x 0.0315inch    48
 D12      rectangle 0.0500inch x 0.0157inch    32
 D13      rectangle 0.0157inch x 0.0500inch    32
 D14      rectangle 0.0315inch x 0.0472inch    68
 D15      square    0.0276inch               6
 D16      rectangle 0.0870inch x 0.0240inch     8
 D17      draw      0.0059inch              95
 D18      rectangle 0.0315inch x 0.0118inch    14
 D19      rectangle 0.0118inch x 0.0315inch    10
 D20      rectangle 0.0827inch x 0.0551inch    32
 D21      rectangle 0.0240inch x 0.0870inch    16
 D22      rectangle 0.0217inch x 0.0472inch    10
 D23      rectangle 0.0327inch x 0.0248inch     4
 D24      rectangle 0.0551inch x 0.0472inch     4
 D25      rectangle 0.0354inch x 0.0315inch     3
 D26      rectangle 0.0984inch x 0.0197inch     5
 D27      rectangle 0.0984inch x 0.0787inch     4
 D28      rectangle 0.3180inch x 0.2750inch     2
 D29      draw      0.0080inch              89
 D30      rectangle 0.0250inch x 0.0500inch    89
 D31      rectangle 0.0500inch x 0.0250inch    47
 D32      octagon   0.0740inch              16
 D33      rectangle 0.0138inch x 0.0315inch     4
 D34      rectangle 0.0472inch x 0.0551inch     4
 D35      rectangle 0.0787inch x 0.0394inch    10
 D36      rectangle 0.1378inch x 0.0787inch     2
 D37      round     0.0394inch               4
 D38      rectangle 0.0394inch x 0.0709inch     4
 D39      rectangle 0.0630inch x 0.0276inch     6
 D40      rectangle 0.0433inch x 0.0748inch     2
 D41      rectangle 0.0681inch x 0.0740inch     1
 D42      square    0.0740inch               1
 D43      round     0.0740inch               3
 D44      rectangle 0.1693inch x 0.0984inch     2
 D45      rectangle 0.0394inch x 0.0551inch     3
 D46      draw      0.0200inch               7
 D47      rectangle 0.0472inch x 0.0787inch    16
 D48      draw      0.0050inch              81
 D49      draw      0.0039inch            1655
 D50      draw      0.0160inch             231
 D51      draw      0.0100inch           16147
 D52      round     0.0270inch             276
 D53      draw      0.0120inch              85
 D54      draw      0.0320inch               5
 D55      draw      0.0060inch               7
 D56      draw      0.0240inch              10

