Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/A/Box Sync/Personal/Projects/eagle/projects/SaintCon2015Badge/SaintCon2015Badge.dri

 Date              : 8/30/15 11:50 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   276
 T02   0.0315inch     2
 T03   0.0354inch     2
 T04   0.0400inch    20
 T05   0.0940inch     1
 T06   0.1260inch     6
 T07   0.1360inch     2
 T08   0.2500inch     2

Total number of drills: 311

Plotfiles:

 /Users/A/Box Sync/Personal/Projects/eagle/projects/SaintCon2015Badge/SaintCon2015Badge.TXT
